# vear-gal-integrator

vear-gal-integrator/: .gitignore  pom.xml
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/: Application.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/configuration/: AAC_ADConfig.java  CEM_ADConfig.java  DVA_ADConfig.java  MED_ADConfig.java  V01_MED_ADConfig.java  V02_MED_ADConfig.java  V03_MED_ADConfig.java  V04_MED_ADConfig.java  V05_MED_ADConfig.java  V06_MED_ADConfig.java  V07_MED_ADConfig.java  V08_MED_ADConfig.java  V09_MED_ADConfig.java  V10_MED_ADConfig.java  V11_MED_ADConfig.java  V12_MED_ADConfig.java  V15_MED_ADConfig.java  V16_MED_ADConfig.java  V17_MED_ADConfig.java  V18_MED_ADConfig.java  V19_MED_ADConfig.java  V20_MED_ADConfig.java  V21_MED_ADConfig.java  V22_MED_ADConfig.java  V23_MED_ADConfig.java  VA_ADConfig.java  VBA_ADConfig.java  VEAR_DB_Prod_Config.java  VHA_ADConfig.java  VHA_MED_ADConfig.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/data/: StakeholderDAO.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/main/: AddNewRecordsProcessor.java  CompareRecordsProcessor.java  VearGalIntegratorProcessor.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/model/: Person.java  VearStats.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/processor/: MainAdRecordPullProcessor.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/repositories/: ADPersonRepository.java
vear-gal-integrator/src/main/java/gov/va/aes/vear/gal/utils/: ADRecordsWriter.java  AD_DumpWriter.java  CompareVaUserTask.java  ConsolidatedResult.java  EmailService.java  FileReader.java  FormatPhoneNumber.java  PersonResults.java  SearchByEmailTask.java  SearchByVaUserNameTask.java  Task.java  WaitingFuturesRunner.java
vear-gal-integrator/src/main/resources/: vearStatsEmailTemplate.ftl
vear-gal-integrator/src/test/java/gov/va/aes/vear/gal/main/: AddNewRecordsProcessorTest.java
vear-gal-integrator/src/test/java/test/: DeleteThis.java
vear-gal-integrator/src/test/resources/: DeleteThis
